name: rajtest1
on: push

jobs:
   job1:
    runs-on: ubuntu-latest
    steps:
      - name: RajTest1
        run: echo "kjadfljasdlk;fj"
      - name: RajTest2
        run: echo "kjaalkjfdfljasdlk;fj"
